spring.datasource.url=jdbc:mysql://localhost:3306/weeding?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=create
server.port=8080
spring.session.jdbc.initialize-schema: always