@charset "UTF-8";
/*-------------Slide----------*/
/* CROUSAL-STARTS */

a {
	color:black;
}
.pic-wrapper {
  position:absolute;
  width: 100%;
  height:700px;
  overflow: hidden;

}

figure {
  position:absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  /*animation*/
  
  animation: slideShow 24s linear infinite 0s;
  -o-animation: slideShow 24s linear infinite 0s;
  -moz-animation: slideShow 24s linear infinite 0s;
  -webkit-animation: slideShow 24s linear infinite 0s;
}

.pic-1 {
  opacity: 1;
  background-image: /*linear-gradient(rgba(38, 37, 37, 0.75),rgba(38, 37, 37, 0.75)),*/url(../assets/slide3.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.pic-2 {
  animation-delay: 6s;
  -o-animation-delay: 6s;
  -moz--animation-delay: 6s;
  -webkit-animation-delay: 6s;
  background: /*linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),*/url(../assets/slide1.jpeg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.pic-3 {
  animation-delay: 12s;
  -o-animation-delay: 12s;
  -moz--animation-delay: 12s;
  -webkit-animation-delay: 12s;
  background: /*linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),*/url(../assets/slide2.jpeg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.pic-4 {
  animation-delay: 18s;
  -o-animation-delay: 18s;
  -moz--animation-delay: 18s;
  -webkit-animation-delay: 18s;
  background: /*linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),*/url(../assets/slide.jpg)no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


@keyframes 
slideShow {  0% {
 opacity: 0;
 transform:scale(1);
 -ms-transform:scale(1);
}
 5% {
 opacity: 1
}
 25% {
 opacity: 1;
}
 30% {
 opacity: 0;
 transform:scale(1.1);
 -ms-transform:scale(1.1);
}
 100% {
 opacity: 0;
 transform:scale(1);
 -ms-transformm:scale(1);
}
}

@-o-keyframes 
slideShow {  0% {
 opacity: 0;
 -o-transform:scale(1);
}
 5% {
 opacity: 1
}
 25% {
 opacity: 1;
}
 30% {
 opacity: 0;
 -o-transform:scale(1.1);
}
 100% {
 opacity: 0;
 -o-transformm:scale(1);
}
}

@-moz-keyframes 
slideShow {  0% {
 opacity: 0;
 -moz-transform:scale(1);
}
 5% {
 opacity: 1
}
 25% {
 opacity: 1;
}
 30% {
 opacity: 0;
 -moz-transform:scale(1.1);
}
 100% {
 opacity: 0;
 -moz-transformm:scale(1);
}
}

@-webkit-keyframes 
slideShow {  0% {
 opacity: 0;
 -webkit-transform:scale(1);
}
 5% {
 opacity: 1
}
 25% {
 opacity: 1;
}
 30% {
 opacity: 0;
 -webkit-transform:scale(1.1);
}
 100% {
 opacity: 0;
 -webkit-transformm:scale(1);
}
}
.vide {
  height: 800px;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  color: transparent;
}
.vide h1 {
  font-family: 'Roboto', sans-serif;
  margin-left: 100px;
  font-size:50px;
  width:100%;
}

/*-------------Slide----------*/




/*-------------Pricing Tables----------------*/

section.pricing {
  margin-top: 60px;
text-align: center;
margin-bottom: 100px;
}

section.pricing .title {
  margin-bottom: 60px;
  margin-left: 110px;
}
.title h4 {
  color: #000;
  font-family: 'Amiri', serif;
  margin-top: 30px;
  margin-left: -130px;
  font-size: 50px;
  font-weight:normal;
  letter-spacing: .3rem;

}
.trait_first
{
border-top: 1px solid #ab8a3d;
width : 50px;
}
.trait_second
{
border-top: 1px solid #ab8a3d;
width : 50px;
margin-left:210px;
margin-top:-14px;
}

section.pricing h6 {
  color: #d0a94e;
  font-size: 18px;
  margin-top: -12px;
  margin-left: -130px;
  font-family: 'Asap', sans-serif;
 font-style: italic;

}
.pricing .card {
  border: 1px solid #d0a94e;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
  height: 550px;
  width: 400px;
  padding: 70px 50px;
  text-align: center;
}
.card2 {
  border: 1px solid none;
  background-color: rgb(254, 251, 253);
}

.pricing .card-title {
  color: #d0a94e;
  font-family: 'Amiri', serif;
  font-style: italic;
   font-size: 20px;
}

.pricing .card-price {
  font-family: 'Asap', sans-serif;
  color: black;
  font-size: 3rem;
  margin-top: 20px;
  margin-left: 0;
  font-style: normal;
  letter-spacing: .2rem;
}

.pricing ul {
  margin-top: 60px;
}
.pricing ul li {
  margin-bottom: 1rem;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;

}



/* Hover Effects on Card */

@media (min-width: 992px) {
  .pricing .card:hover {
    margin-top: -.25rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }

  .pricing .card:hover .btn {
    opacity: 1;
  }
}

.trait {
  text-decoration:line-through;
  width: 100px;
  color: black;
}

.buy{
  margin-top: 40px;
  border: 1px solid #d0a94e;
  border-radius: 0px;
  padding: 20px 40px;
  width: 220px;
  margin-left: 20px;
  text-decoration: none;
  font-size: 14px;
  font-family: 'Asap', sans-serif;
  letter-spacing: .2rem;


}
.buy:hover {
  color: white;
  background-color: #D0a94e;
  text-decoration: none;
}

/*--------end Prcing Tables-------------*/

/*-------------Who we are----------*/

.about{
    padding: 20px;
    margin-top: -120px;
}


#slideshow { 
    margin: 50px auto; 
    position: relative; 
    width: 500px; 
    height: 380px; 
    padding: 10px; 
    background-color: #DCB253;

    margin-right:-18px;
  }
  
  #slideshow > div { 
    position: absolute; 
    height: 350px;
    width:500px ;
    top: 80px; 
    right: 100px; 
    bottom: 10px; 
  }
  #slideshow img{
      width: 100%;
      height: 100%;
  } 

.info {
    padding: 30px 20px;
    margin-top: 90px;
    font-family: 'Waterfall', cursive;
    font-size:35px;


}
.info h1 {
    font-size: 40px;
    color: #DCB253;

}
.info h5 {
    font-size: 40px;
    margin-left: 200px;
    text-align:right;
    text-decoration: none;

}
.info a {
 text-decoration: none;
 color: black;
}
.info a:hover {
    border-bottom: 1px solid black;
  }
.info h1 {
    margin-left:80px ;
}
.info h1::first-letter {
    font-size: 50px;
  }
  /*-------------Who we are----------*/
    /*-------------Services----------*/

.titre {
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  margin-top:50px;
  margin-bottom: 40px;
  font-size: 50px;
  color: #DCB253;

  

}
.item img {
     width: 400px;
     height: 300px;
     margin-bottom: 30px;
     position: relative;
     transition: 0.9s;

}
.item h3 {
  color: #DCB253;

    position: absolute;
    top: 100px;
    left: 110px;
    background-color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;   
    border-bottom: 1px solid #DCB253;
    height: 90px;
    width: 200px;
    text-align: center;
    justify-content: center;
    padding-top:35px;
    font-family: 'Cairo', sans-serif;

}

.item a {
	color:#DCB253;
	text-decoration:none;
}
.item:hover img {
    transform: scale(1.1);
}




.chiffres {
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('../assets/chiffres.png');
    background-position: center;
    background-repeat: no-repeat;
     background-size: cover;  
     height: 500px;
    margin: 30px 0px 20px 0px;
    color:#fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .chiffres i {
    color: #DCB253;  }
  .cle {
    height: 250px;
  }
  
  .cle h3 {
    font-family: 'Open Sans', sans-serif;
    font-size: 40px;
    text-align: center;
    margin-top: -20px;
    margin-bottom: 40PX;
    color: #DCB253;

  }
  .cle h4 {
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    font-size: 20px;

  }
  .cle i {
    font-size: 40px;
    margin-bottom: 30px;
  }
  .field {
    padding: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  


/*-------Brands-----*/

.brand-logo-container {
    width: 143px;
     height: 100px;
     background: #fff;
     margin: 0 auto;
     margin-top: 26%;
 }
 
 
 .brands-slider-col{
     height: 200px;
     width: 100%;
     float: none;
     margin-bottom: 60px;
     margin-top: 40px;

 }
 #brand-discount-slider {
 position: relative;
     overflow: hidden;
     width: 100% !important;
     height: 200px !important;
   
     padding: 0px 0px;
 }
 #brand-discount-slider ul {
     position: relative;
     margin: 0 !important;
 padding: 0 60px !important;
     height: 100% !important;
     list-style: none;
   display: flex;
   width:100% !important;
 }
 #brand-discount-slider ul li {
 position: relative;
     display: block;
     float: left;
     margin: 20px;
     padding: 0;
     width: 100%;
     text-align: center;
 }
 #brand-discount-slider ul li img {
 width: 100%;
 }
 .brand-arrow-prev {
     width: 50px;
     height: 81%;
     background: transparent;
     text-align: center;
     line-height: 177px;
     color:#d58e35;
     font-size: 18px;
          position: absolute;
     top: 0px;
     left: 0;
     z-index: 25;
     cursor: pointer;
     margin: 20px 0px;
 }
 .brand-arrow-next {
       width: 50px;
    height: 81%;
     background: transparent;
     text-align: center;
     line-height: 177px;
     color:#d58e35;
     font-size: 18px;     position: absolute;
     top: 0px;
     right: 0;
     z-index: 25;
     cursor: pointer;
    margin: 20px 0px;
 }
 
 .brand-logo-container img {
     width: 100%;
     height: 100%;
 }

.field img {
	width:70px;
	height:70px;
	margin-top:-20px;
	margin-bottom:20px;
}
